F90 = mpif90 -DMPI
LIB = -mkl=parallel
OPT = -openmp -i8 -warn -xHOST

SRC =   basis.F90 geom.F90 guess.F90 input.F90 int1.F90 machine.F90 main.F90 math.F90 \
	memory.F90 parallel.F90 scf.F90 scflib.F90 int2.F90 int2sp.F90 int2spd1.F90 \
	int2spd2.F90 int2spd3.F90 int2spd4.F90 gradient.F90 rysquad.F90 int2rys.F90  \
	dft.F90 dftfunc.F90 lebedev.F90 mp2.F90 grad1.F90 grad2.F90 ecp.F90 ecpfunc.F90 ecpder.F90
MOD = module.F90 modulefmt.F90 modulerys.F90
OBJ = $(SRC:.F90=.o)
OBJM= $(MOD:.F90=.o)
OBJS= $(OBJM) $(OBJ)
.SUFFIXES:
.SUFFIXES: .F90 .o

smash : $(OBJS)
	$(F90) -o smash $(OPT) $(OBJS) $(LIB)

.F90.o:
	$(F90) $(OPT) -c $<

$(OBJ): $(MOD)

clean :
	rm -f *.mod *.o smash
